# Dota2VideoGenerator

./: Class1.cs  LICENSE  MetaDota.csproj  MetaDota.sln  Program.cs  README.md  dota2HeroJson.txt  matchRequest.txt
Common/: MDFile.cs  MDFileReader.cs  MDTools.cs  SimpleJSON.cs  SingleTon.cs
Common/Native/: NativeMethods.cs  POINT.cs  STRUCT.cs
DotaReplay/: ClientParams.cs  DotaClient.cs  IMDFactory.cs  MDDemoAnalystor.cs  MDDotaClientRequestor.cs  MDFactory.cs  MDMovieMaker.cs  MDReplayDownloader.cs  MDReplayGenerator.cs  MDSever.cs  MDWebServer.cs  ReplayDownloader.cs
InputSimulation/: KeyboardSimulation.cs  MouseSimulation.cs
Properties/: launchSettings.json
config/: MDConfig.cs  config.txt  dota2Path.txt
readme/: README.EN.md  README.zh_CN.md
