<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dota2" Version="0.11.0" />
    <PackageReference Include="InputSimulator" Version="1.0.4" />
    <PackageReference Include="SteamKit2" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interceptor">
      <HintPath>Interceptor.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
